MONGO_URI = "mongodb+srv://adityaozalwarcnp:adityadb@cluster0.5soqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME = 'dpimbuxaj'
CLOUDINARY_API_KEY = '767968192452168'
CLOUDINARY_API_SECRET_KEY = 'aXGfI91y8VhBPXiZ7tlJtqp-Wz0'
ADMIN_EMAIL = 'aditya@gmail.com'
ADMIN_PASS = 'aditya'
JWT_SECRET = "ezdocaditya"